<!--pages/revise/revise.wxml-->
<view class='content'>
  <view class='form-box'>
    <!-- 页面主体  -->
    <view class='form-body'>
      <view class='form-item xingming'>
        <view class='form-item-name item1'>
          <view class='form-item-name-text'>联系人</view>
          <input class='form-item-name-input' bindinput='nameVal' type='text' value='{{namu}}' placeholder='名字' />
        </view>

      </view>
      <view class='form-item2'>
        <block wx:if="{{sex==1}}">
          <view class="nan" bindtap='sexSelect' data-type='1'>
            <image class='nan-img' src='../../images/lib/icon/nan-icon-on.png' mode='aspectFit'></image>
            <text style='color:#2294EC'>先生</text>
          </view>
        </block>
        <block wx:else>
          <view class="nan" bindtap='sexSelect' data-type='1'>
            <image class='nan-img' src='../../images/lib/icon/nan-icon.png' mode='aspectFit'></image>
            <text>先生</text>
          </view>
        </block>

        <block wx:if="{{sex==2}}">
          <view class="nv" bindtap='sexSelect' data-type='2'>
            <image class='nan-img' src='../../images/lib/icon/nv-icon-on.png' mode='aspectFit'></image>
            <text style='color:#F83143'>女士</text>
          </view>
        </block>
        <block wx:else>
          <view class="nv" bindtap='sexSelect' data-type='2'>
            <image class='nan-img' src='../../images/lib/icon/nv-icon.png' mode='aspectFit'></image>
            <text>女士</text>
          </view>
        </block>
      </view>

      <view class='form-item3 clearfloat'>
        <view class='label'>联系方式</view>
        <input class='phone-input' bindinput='phone1' type='number' name="" value="{{lianxi1}}" placeholder='必填' />
      </view>
      <view class='form-item3 clearfloat'>
        <view class='label'>联系方式2</view>
        <input class='phone-input' bindinput='phone2' type='number' name="" value="{{lianxi2}}" placeholder='选填' />
      </view>
    </view>
    <view class='form-body2'>
      <!-- 选项卡 -->
      <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">取卡地址</view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">医院地址</view>
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">送达地址</view>
      </view>
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
        <!-- 我是取卡地址 -->
        <swiper-item>
          <view bindtap="moveToLocation" class='clearfloat' style='height:80rpx; padding-top:30rpx; line-height:80rpx;'>
          <image mode='aspectFit' src='../../images/lib/icon/dingwei.png' style="width:30rpx; height:30rpx; float:left;margin-top:10rpx; margin-right: 10rpx;"></image>
          <input type='text' disabled='true' style='text-align: left;' placeholder='{{detailedAddress1}}'></input></view>
          <input type='text' style='padding-top:30rpx; border-top:2rpx solid #F4F4F4;' bindinput='address1' placeholder='请输入详细地址' value='{{xiangqing1}}'></input>
          

        </swiper-item>
        <!-- 我是医院地址 -->
        <swiper-item>
          <view bindtap="moveToLocation2" class='clearfloat' style='height:80rpx; padding-top:30rpx; line-height:80rpx;'>
          <image mode='aspectFit' src='../../images/lib/icon/dingwei.png' style="width:30rpx; height:30rpx; float:left;margin-top:10rpx; margin-right: 10rpx;"></image>
          <input type='text' disabled='true' style='text-align: left;' placeholder='{{detailedAddress2}}' value=''></input></view>
          <input type='text' style='padding-top:30rpx; border-top:2rpx solid #F4F4F4;' bindinput='address2' placeholder='请输入详细地址' value='{{xiangqing2}}'></input>
          
        </swiper-item>
        <!-- 我是送达地址 -->
        <swiper-item>
          <view bindtap="moveToLocation3" class='clearfloat' style='height:80rpx; padding-top:30rpx; line-height:80rpx;'>
          <image mode='aspectFit' src='../../images/lib/icon/dingwei.png' style="width:30rpx; height:30rpx; float:left;margin-top:10rpx; margin-right: 10rpx;"></image>
          <input type='text' disabled='true' style='text-align: left;' placeholder='{{detailedAddress3}}'></input></view>
          <input type='text' style='padding-top:30rpx; border-top:2rpx solid #F4F4F4;' bindinput='address3' placeholder='请输入详细地址' value='{{xiangqing3}}'></input>

        </swiper-item>
      </swiper>

    </view>
    <!--/ 页面主体  -->

       <navigator hover-class="none" class='button' type="primary" bindtap="default">保存</navigator>   
      <!-- <navigator class='button' type="primary" bindtap="default">保存</navigator>   -->
  </view>



</view>

